 jsData.table.cols.forEach((heading)=>{
      if(heading.label){
           colz.push(heading.label.toLowerCase().replace(/\s/g,''));
      } 
  
    })

<IMG SRC="images/BannerLogo.gif" alt="Excel_DM.gif" width="100%"  style="width:800px;height:128px;" class="center">

export default class TileMap {
    constructor(tileSize) {
      this.tileSize = tileSize;
      this.wall = this.#image("Charlotte.png");
      this.pacman = this.#image("Mohigo.png");
      this.dot = this.#image("Salocin.PNG");
      this.ghost = this.#image("Domnall.png");
    }
  
    #image(fileName) {
      const img = new Image();
      img.src = `images/${fileName}`;
      return img;
    }
  
    //1 - wall
    //0 - dots
    //2 - pacman
    //3 enemies
           
    
    map = [
      [0, 1, 2, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 2, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
      [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
      [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
      [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
      [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
      [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
      [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
      [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
      [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
      [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
    ];




    draw(canvas, ctx) {
      this.#setCanvasSize(canvas);
      this.#clearCanvas(canvas, ctx);
      this.#drawMap(ctx);
    }
  
    #drawMap(ctx) {
      for (let row = 0; row < this.map.length; row++) {
        for (let column = 0; column < this.map[row].length; column++) {
          const tile = this.map[row][column];
          let image = null;
          switch (tile) {
            case 1:
              image = this.wall;
              break;
            case 0:
              image = this.dot;
              break;
            case 2:
              image = this.pacman;
              break;
            case 3:
              image = this.ghost;
              break;
          }
  
          if (image != null)
            ctx.drawImage(
              image,
              column * this.tileSize,
              row * this.tileSize,
              this.tileSize,
              this.tileSize
            );
        }
      }
    }
   
  
    #clearCanvas(canvas, ctx) {
      ctx.fillStyle = "black";
      ctx.fillRect(0, 0, canvas.width, canvas.height);
    }
  
    #setCanvasSize(canvas) {
      canvas.height = this.map.length * this.tileSize;
      canvas.width = this.map[0].length * this.tileSize;
    }
  }

  <div class="topnav" id="myTopnav">

      <a href="#showeditor" class="active">Show Editor</a>
      <a href="test">test</a>
      <a href="#contact">Contact</a>
      <a href="#about">About</a>
      <a href="javascript:void(0);" class="icon" onclick="topnav()">
        <i class="fa fa-bars"></i>
      </a>
    </div>

    var isTyping = false

document.getElementById('editor').onkeyup = function(e) {

  isTyping = true

}

document.onkeyup = function(e) {

  console.log(isTyping)
  //function hotkey(e) {

  if(isTyping = false){

  if (e.shiftKey && e.which == 40 ) {
    
    ry += 10

  } else if (e.shiftKey && e.which == 37) {
      
     rx -= 10
          
      
  } else if (e.shiftKey && e.which == 39) {
      
      rx += 10
  
  } else if (e.shiftKey && e.which == 38) {
      
      ry -=  10
  
  } else if (e.which == 37) {
    
        -- rx
    
  } else if (e.which == 39) {
        
        rx++
    
  } else if (e.which == 38) {
        
        -- ry
    
  } else if (e.which == 40) {
         
          ry++
  
    
    }else if (e.shiftKey && e.which == 83) {
     
      ry += 10
  
    }else if (e.shiftKey && e.which == 65) {
        
       rx -= 10
    
    } else if (e.shiftKey && e.which == 68) {
        
        rx += 10
    
    } else if (e.shiftKey && e.which == 87) {
        
        ry -=  10
    
    } else if (e.which == 65) {
      
          -- rx
      
    } else if (e.which == 68) {
          
          rx++
      
    } else if (e.which == 87) {
          
          -- ry
      
    } else if (e.which == 83) {
           
            ry++
  
      
      
    } else if (e.which == 187) {
           
      tileSize += 2
      permMap()
    
    } else if (e.which == 189) {
           
      tileSize -= 2
      permMap()
      
    }


   
    }}

    for (let i = 0; i < carto.length; i++) {
        

      let location = carto[i].location   

      
                 if(location.length>0){
                   
                  let ix = carto[i].x * tileSize + (tileSize * 1.2)
                  let iy = carto[i].y * tileSize
                  let iwidth = location.length * 8
                  let iheight =  tileSize
                  

                  //if(rx == carto[i].x && ry == carto[i].y){

                  //Behind Name
                  mapCTX.fillStyle = 'black'
                  mapCTX.fillRect(ix,iy,iwidth,iheight);
                  //Write name
                  mapCTX.font = "Courier Prime";
                  mapCTX.fillStyle = 'wheat';

                  
                  //PAINTS LOCATION NAMES
                  mapCTX.fillText(location,ix+ 0.35 * tileSize, iy + 0.75 * tileSize);
                  //} 

                  //if(Math.floor(x/tileSize) == carto[i].x && Math.floor(y/tileSize) == carto[i].y){

                    
                    //Behind Name
                    mapCTX.fillStyle = 'black'
                    mapCTX.fillRect(ix,iy,iwidth,iheight);
                    //Write name
                    mapCTX.font = "italic calibri";
                    mapCTX.fillStyle = 'wheat';
  
                    
                    //PAINTS LOCATION NAMES
                    mapCTX.fillText(location,ix+ 0.35 * tileSize, iy + 0.75 * tileSize);
                 
                    //console.table(carto[i])
                      

                   

                    } 
        
                //}
              
              
              
              }
            